[tox]
envlist = py27, py32, py37, py39
# , py312

passenv = VIRTUALENV_PIP,TOX_LIMITED_SHEBANG

[testenv]
# usedevelop = True
# setenv =
#     PYTHONPATH = {toxinidir}/src/iwalk/vendor:{toxinidir}/src:{toxinidir}

[testenv:py39]
basepython = /usr/bin/python3.9.exe

setenv =
    VIRTUALENV_PIP = {toxinidir}/wheels/pip-21.2.4-py3-none-any.whl

commands_pre =
    pip install --upgrade setuptools==57.5.0 wheel==0.37.0
    pip install --upgrade typing_extensions==3.10.0.2

commands =
    python -m pytest tests

install_command = python -m pip install --no-index --find-links={toxinidir}/wheels/3.9 {opts} {packages}

# Must be non-Rust
deps =
    pytest==6.2.5
    pip==21.2.4
    importlib_metadata==5.0.0
    setuptools==57.5.0
    six==1.16.0
    typing_extensions==3.10.0.2
    wheel==0.37.0

[testenv:py37]
basepython = /usr/bin/python3.7

setenv =
    VIRTUALENV_PIP = {toxinidir}/wheels/pip-9.0.3-py2.py3-none-any.whl
commands_pre =
    pip install --upgrade setuptools==57.5.0 wheel==0.37.0
    pip install --upgrade typing==3.7.4.3

commands =
    python -m pytest tests
    # --import-mode=importlib

install_command = python -m pip install --no-index --find-links={toxinidir}/wheels/3.7 {opts} {packages}

deps =
    pytest==6.2.5
    pip==21.2.4
    importlib_metadata==5.0.0
    setuptools==57.5.0
    six==1.16.0
    typing==3.7.4.3
    wheel==0.37.0

[testenv:py32]
# v 13.1.2
# p 8.1.2
basepython = /usr/bin/python3.2
setenv =
    VIRTUALENV_PIP = {toxinidir}/wheels/pip-9.0.3-py2.py3-none-any.whl
commands_pre =
    pip install --upgrade setuptools==39.2.0 wheel==0.30.0
    pip install --upgrade typing==3.5.3.0
    # wheel 0.30.0 ?

commands =
    python -m pytest tests
    # --import-mode=importlib

install_command = python -m pip install --no-index --find-links={toxinidir}/wheels/3.2 {opts} {packages}
#     mock==1.0.1
deps =
    atomicwrites==1.4.1
    attrs==17.4.0
    backports.functools-lru-cache==1.6.1
    configparser==4.0.2
    contextlib2==0.6.0.post1
    docopt==0.6.2
    filelock==3.2.1
    funcsigs==1.0.0
    importlib-metadata==2.1.3
    more-itertools==5.0.0
    ordereddict==1.1
    packaging==20.9
    pathlib2==2.2.0
    pathspec==0.3.4
    pip==6.1.1
    pluggy==0.13.1
    py==1.4.29
    pyparsing==2.4.7
    pytest==2.5.2
    scandir==1.10.0
    setuptools==18.2
    six==1.16.0
    virtualenv==13.1.2
    wcwidth==0.2.13
    zipp==0.5.1

[testenv:py27]
basepython = /usr/bin/python2.7
commands_pre =
    pip install --upgrade pip==9.0.3 setuptools==39.2.0 wheel==0.30.0 typing=3.5.3.0
commands =
    pytest tests
install_command = python -m pip install --no-index --find-links={toxinidir}/wheels/2.7 {opts} {packages}
deps =
    atomicwrites==1.4.1
    attrs==17.4.0
    backports.functools-lru-cache==1.6.1
    configparser==4.0.2
    contextlib2==0.6.0.post1
    funcsigs==1.0.0
    importlib-metadata==2.1.3
    more-itertools==5.0.0
    ordereddict==1.1
    packaging==20.9
    pathlib2==2.2.0
    pathspec==0.9.0
    pluggy==0.13.1
    py==1.11.0
    pyparsing==2.4.7
    pytest==4.6.11
    scandir==1.10.0
    six==1.16.0
    virtualenv==16.7.12
    wcwidth==0.2.13
    zipp==1.2.0
